In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
oasis_path = '../../HurtfulWords/HurtfulWords/oasis.csv'
oasis_df = pd.read_csv(oasis_path)

In [3]:
oasis_df

,subject_id,hadm_id,icustay_id,icustay_age_group,hospital_expire_flag,icustay_expire_flag,oasis,oasis_prob,age,age_score,...,resprate,resprate_score,temp,temp_score,urineoutput,urineoutput_score,mechvent,mechvent_score,electivesurgery,electivesurgery_score
0,55973,152234,200001,adult,0,0,42,0.305849,61,6,...,32.0,6.0,36.388889,2.0,250.0,10.0,0,0,0,6
1,27513,163557,200003,adult,0,0,35,0.152892,48,3,...,39.0,6.0,36.388889,2.0,3652.0,0.0,1,9,0,6
2,10950,189514,200006,adult,0,0,32,0.109623,54,6,...,27.0,1.0,36.166666,2.0,1955.0,1.0,1,9,0,6
3,20707,129310,200007,adult,0,0,26,0.054187,43,3,...,29.0,1.0,36.388889,2.0,1295.0,5.0,0,0,0,6
4,29904,129607,200009,adult,0,0,25,0.048012,47,3,...,17.5,0.0,34.599998,4.0,1570.0,1.0,1,9,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61527,13620,169431,299993,adult,0,0,23,0.037612,26,3,...,28.0,1.0,36.388889,2.0,2735.0,0.0,0,0,0,6
61528,10718,177406,299994,adult,0,0,21,0.029395,74,6,...,29.0,1.0,37.444445,2.0,NaN,NaN,0,0,0,6
61529,28775,134959,299995,adult,0,0,31,0.097783,23,0,...,39.0,6.0,37.833332,2.0,3210.0,0.0,1,9,0,6
61530,69587,158288,299998,adult,0,0,32,0.109623,86,9,...,7.0,1.0,37.166667,2.0,2020.0,1.0,1,9,0,6
61531,7630,129161,299999,adult,0,0,23,0.037612,48,3,...,30.0,1.0,35.833333,4.0,3220.0,0.0,1,9,1,0

In [4]:
len(oasis_df['icustay_id'].unique())
len([col for col in oasis_df.columns if 'score' in col])

10

In [5]:
oasis_df.apply(lambda col:len([x for x in col if x!=0 and not pd.isnull(x)]))

subject_id               61532
hadm_id                  61532
icustay_id               61532
icustay_age_group        61532
hospital_expire_flag      6609
icustay_expire_flag       4621
oasis                    61531
oasis_prob               61532
age                      53432
age_score                52182
preiculos                61532
preiculos_score          54931
gcs                      52143
gcs_score                19217
heartrate                59048
heartrate_score          46605
meanbp                   52288
meanbp_score             32924
resprate                 52229
resprate_score           49311
temp                     51382
temp_score               50411
urineoutput              52862
urineoutput_score        40940
mechvent                 24669
mechvent_score           24669
electivesurgery           6609
electivesurgery_score    54923
dtype: int64

In [6]:
oasis_df_binary = oasis_df.apply(lambda col: col if col.name in oasis_df.columns[:3] else  [1 if x!=0 and not pd.isnull(x) else 0 for x in col ])

In [7]:
oasis_df_binary = oasis_df_binary[[col for col in oasis_df_binary.columns if 'score' in col or '_id' in col]]

In [8]:
len(oasis_df.apply(lambda row: str([row['subject_id'], row['hadm_id']]) ,axis=1).unique())

57786

In [9]:
len(oasis_df['icustay_id'].unique())

61532

In [10]:
mimic_path = '/data/LHC_mimic/mimic3_1.4/raw_data/'
notes_path = mimic_path +'NOTEEVENTS.csv'
notes_df = pd.read_csv(notes_path)

/gpfs/gsfs12/users/moldwinar/chiqa-fsl-ks/tr3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
notes_df

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT
0,174,22532,167853.0,2151-08-04,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2151-7-16**] Dischar...
1,175,13702,107527.0,2118-06-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-6-2**] Discharg...
2,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
3,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
4,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...
...,...,...,...,...,...,...,...,...,...,...,...
2083175,2070657,31097,115637.0,2132-01-21,2132-01-21 03:27:00,2132-01-21 03:38:00,Nursing/other,Report,17581.0,NaN,NPN\n\n\n#1 Infant remains in RA with O2 sats...
2083176,2070658,31097,115637.0,2132-01-21,2132-01-21 09:50:00,2132-01-21 09:53:00,Nursing/other,Report,19211.0,NaN,"Neonatology\nDOL #5, CGA 36 weeks.\n\nCVR: Con..."
2083177,2070659,31097,115637.0,2132-01-21,2132-01-21 16:42:00,2132-01-21 16:44:00,Nursing/other,Report,20104.0,NaN,Family Meeting Note\nFamily meeting held with ...
2083178,2070660,31097,115637.0,2132-01-21,2132-01-21 18:05:00,2132-01-21 18:16:00,Nursing/other,Report,16023.0,NaN,NPN 1800\n\n\n#1 Resp: [**Known lastname 2243*...
2083179,2070661,31097,115637.0,2132-01-21,2132-01-21 18:05:00,2132-01-21 18:31:00,Nursing/other,Report,16023.0,NaN,NPN 1800\nNursing Addendum:\n[**Known lastname...

In [12]:
# sections_df = pd.read_csv('../section_annotations_df.csv')

In [13]:
# adm_sections = [ 'chief_complaint','history_of_present_illness', 'ros', 'assessment_and_plan','allergies','past_medical_history','family_history','social_history','physical_exam']

In [14]:
# merged = notes_df.merge(sections_df[['ROW_ID','sections']],on='ROW_ID')

In [15]:
# merged['has_adm_section']=merged['sections'].apply(lambda x: any([ y in x for y in adm_sections]))

In [16]:
# admission_notes =merged[merged.apply(lambda row: row['has_adm_section'] and row['CATEGORY'] in ['Nursing/other','Nursing','General','Physician '],axis=1)].sort_values(by='CHARTTIME')

In [17]:
# admission_notes

In [18]:
icustays_df = pd.read_csv(mimic_path+'ICUSTAYS.csv')

In [19]:
merged = notes_df.merge(icustays_df[['SUBJECT_ID','HADM_ID','ICUSTAY_ID', 'INTIME', 'OUTTIME']], on=['SUBJECT_ID','HADM_ID'])

In [20]:
# merged=merged.dropna(subset = ['CHARTTIME'])

In [21]:
merged['CHARTTIME'] = pd.to_datetime(merged['CHARTTIME'])
merged['INTIME'] = pd.to_datetime(merged['INTIME'])
merged['OUTTIME'] = pd.to_datetime(merged['OUTTIME'])

In [22]:
# merged = merged[merged.apply(lambda row: row['CHARTTIME']>row['INTIME'] and row['CHARTTIME']<row['OUTTIME'], axis =1)]

In [23]:
merged = merged.merge(oasis_df_binary, left_on='ICUSTAY_ID', right_on='icustay_id')

In [24]:
# merged = merged.sort_values(by='CHARTTIME')

In [25]:
discharge_notes =merged[merged.apply(lambda row: 'discharge' in row['CATEGORY'].lower() ,axis=1)]#.sort_values(by='CHARTTIME')

In [26]:
discharge_notes#['CATEGORY'].unique()
# notes_df[notes_df.apply(lambda row: 'discharge' in row['CATEGORY'].lower() ,axis=1)]

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,...,age_score,preiculos_score,gcs_score,heartrate_score,meanbp_score,resprate_score,temp_score,urineoutput_score,mechvent_score,electivesurgery_score
0,174,22532,167853.0,2151-08-04,NaT,NaN,Discharge summary,Report,NaN,NaN,...,1,1,1,0,1,1,1,1,0,1
1,170,22532,167853.0,2151-08-04,NaT,NaN,Discharge summary,Report,NaN,NaN,...,1,1,1,0,1,1,1,1,0,1
32,175,13702,107527.0,2118-06-14,NaT,NaN,Discharge summary,Report,NaN,NaN,...,1,1,0,1,1,1,1,1,1,1
79,176,13702,167118.0,2119-05-25,NaT,NaN,Discharge summary,Report,NaN,NaN,...,1,1,1,1,1,1,1,1,0,0
186,177,13702,196489.0,2124-08-18,NaT,NaN,Discharge summary,Report,NaN,NaN,...,1,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2086090,58789,3940,129192.0,2123-06-29,NaT,NaN,Discharge summary,Addendum,NaN,NaN,...,1,1,0,1,1,1,1,0,1,1
2086102,58674,2105,117457.0,2159-12-14,NaT,NaN,Discharge summary,Addendum,NaN,NaN,...,1,0,0,1,1,1,1,0,1,0
2086109,58593,16186,171593.0,2187-03-14,NaT,NaN,Discharge summary,Addendum,NaN,NaN,...,1,1,0,1,0,1,1,0,0,1
2086125,59173,6200,131944.0,2124-03-29,NaT,NaN,Discharge summary,Addendum,NaN,NaN,...,1,0,0,1,1,1,1,0,0,1
2086570,59606,28475,172559.0,2115-02-26,NaT,NaN,Discharge summary,Addendum,NaN,NaN,...,1,1,1,1,1,1,1,1,0,1

In [27]:
merged=discharge_notes

In [28]:
len(merged.drop_duplicates(subset=['ICUSTAY_ID'], keep='first'))

55588

In [29]:
subjects = pd.Series(merged['SUBJECT_ID'].unique()).sample(frac=1)

In [34]:
train_subjects = subjects.iloc[:int(0.8*len(subjects))]
test_subjects = subjects.iloc[int(0.8*len(subjects)):int(0.95*len(subjects))]
val_subjects = subjects.iloc[int(0.95*len(subjects)):]

In [35]:
set(train_subjects).intersection(set(test_subjects))

set()

In [36]:
val_subjects

10703    22089
33753     6621
25594    52835
30805    47129
17603    30131
         ...
18927     2603
34400     8969
27805    30718
32854    32171
38425    21700
Length: 2054, dtype: int64

In [37]:
print(len(merged),len(merged['ROW_ID'].unique()))

63214 58683

In [38]:
merged.columns[-15:]

Index(['INTIME', 'OUTTIME', 'subject_id', 'hadm_id', 'icustay_id', 'age_score',
       'preiculos_score', 'gcs_score', 'heartrate_score', 'meanbp_score',
       'resprate_score', 'temp_score', 'urineoutput_score', 'mechvent_score',
       'electivesurgery_score'],
      dtype='object')

In [39]:
train_data = merged[merged.apply(lambda row: row['SUBJECT_ID'] in train_subjects ,axis=1)][['ROW_ID','TEXT']+list(merged.columns[-10:])]
test_data = merged[merged.apply(lambda row: row['SUBJECT_ID'] in test_subjects ,axis=1)][['ROW_ID','TEXT']+list(merged.columns[-10:])]
val_data = merged[merged.apply(lambda row: row['SUBJECT_ID'] in val_subjects ,axis=1)][['ROW_ID','TEXT']+list(merged.columns[-10:])]

In [40]:
train_data.to_csv('../data/oasis_train_disch.csv')
test_data.to_csv('../data/oasis_test_disch.csv')
val_data.to_csv('../data/oasis_val_disch.csv')

In [42]:
train_data

,ROW_ID,TEXT,age_score,preiculos_score,gcs_score,heartrate_score,meanbp_score,resprate_score,temp_score,urineoutput_score,mechvent_score,electivesurgery_score
0,174,Admission Date: [**2151-7-16**] Dischar...,1,1,1,0,1,1,1,1,0,1
1,170,Admission Date: [**2151-7-16**] Dischar...,1,1,1,0,1,1,1,1,0,1
32,175,Admission Date: [**2118-6-2**] Discharg...,1,1,0,1,1,1,1,1,1,1
79,176,Admission Date: [**2119-5-4**] D...,1,1,1,1,1,1,1,1,0,0
186,177,Admission Date: [**2124-7-21**] ...,1,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2086090,58789,"Name: [**Known lastname 15324**], [**Known fi...",1,1,0,1,1,1,1,0,1,1
2086102,58674,"Name: [**Known lastname 14938**], [**Known fi...",1,0,0,1,1,1,1,0,1,0
2086109,58593,"Name: [**Known lastname **], [**Known firstna...",1,1,0,1,0,1,1,0,0,1
2086125,59173,"Name: [**Known lastname **], [**Known firstna...",1,0,0,1,1,1,1,0,0,1
2086570,59606,"Name: [**Known lastname 18284**],[**Known fir...",1,1,1,1,1,1,1,1,0,1

In [3]:
train_data =  pd.read_csv('../data/oasis_train_disch.csv')
# train_data=train_data[[train_data.columns[2]]+list(train_data.columns[3:])]

In [4]:
train_data

,Unnamed: 0,ROW_ID,TEXT,age_score,preiculos_score,gcs_score,heartrate_score,meanbp_score,resprate_score,temp_score,urineoutput_score,mechvent_score,electivesurgery_score
0,0,174,Admission Date: [**2151-7-16**] Dischar...,1,1,1,0,1,1,1,1,0,1
1,1,170,Admission Date: [**2151-7-16**] Dischar...,1,1,1,0,1,1,1,1,0,1
2,2,59795,PATIENT/TEST INFORMATION:\nIndication: Aortic ...,1,1,1,0,1,1,1,1,0,1
3,3,59796,PATIENT/TEST INFORMATION:\nIndication: Endocar...,1,1,1,0,1,1,1,1,0,1
4,4,106289,Atrial fibrillation with a slow ventricular re...,1,1,1,0,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1076101,2121374,2077236,Neonatology Attending Triage Note\n\nAsked by ...,0,1,0,0,0,0,0,0,0,1
1076102,2121375,2079379,Neonatology Attending Triage Note\nAsked to ev...,0,1,0,0,0,0,0,0,0,1
1076103,2121376,2079380,Admission Note\n\n\nBaby [**Known lastname 782...,0,1,0,0,0,0,0,0,0,1
1076104,2121377,2075452,Neonatology\nBaby Girl [**Known lastname 1672*...,0,1,0,1,0,0,0,0,0,1
1076105,2121378,2075453,NPN NICU\nTerm female admitted to NICU for sep...,0,1,0,1,0,0,0,0,0,1

In [53]:
len(train_data.iloc[0])-1

11

In [3]:
oasis_train = pd.read_csv('../data/oasis_train.csv')

In [13]:
oasis_val= pd.read_csv('../data/oasis_val.csv')
oasis_test= pd.read_csv('../data/oasis_test.csv')
combined=pd.concat([oasis_val,oasis_test])

In [14]:
combined[oasis_val.columns[3:]].apply(sum)

age_score                6316
preiculos_score          7269
gcs_score                2118
heartrate_score          6269
meanbp_score             4076
resprate_score           6038
temp_score               6290
urineoutput_score        5210
mechvent_score           3287
electivesurgery_score    7278
dtype: int64

In [63]:
for col in list(discharge_notes.columns)[17:]:
    print(col)
    discharge_notes[discharge_notes[col]==1][['TEXT',col]].sample(frac=1).to_csv('../concept_listfiles/OASIS_discharge_'+col)

age_score
preiculos_score
gcs_score
heartrate_score
meanbp_score
resprate_score
temp_score
urineoutput_score
mechvent_score
electivesurgery_score

In [9]:
for col in list(oasis_train.columns)[3:]:
    print(col)
    oasis_train[oasis_train[col]==1][['TEXT',col]].to_csv('../concept_listfiles/OASIS_'+col)

age_score
preiculos_score
gcs_score
heartrate_score
meanbp_score
resprate_score
temp_score
urineoutput_score
mechvent_score
electivesurgery_score

In [72]:
discharge_notes['weekday']=pd.to_datetime(discharge_notes['CHARTDATE']).dt.day_name()

/gpfs/gsfs12/users/moldwinar/chiqa-fsl-ks/tr3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [73]:
for day in discharge_notes['weekday'].unique():
    print(day)
    discharge_notes[discharge_notes['weekday']==day][['TEXT']].sample(frac=1).to_csv('../concept_listfiles/WEEKDAY_discharge_'+day)

Wednesday
Tuesday
Thursday
Friday
Sunday
Saturday
Monday

In [71]:
oasis_train

NameError: name 'oasis_train' is not defined

In [29]:
#create random examples of discharge notes
for i in range(50):
    discharge_notes.sample(500).to_csv('../concept_listfiles/disch_random500_'+str(i))

In [40]:
#create data for joint oasis/mortality prediction
merged
train_df = pd.read_csv('../data/mortality_train.csv')

train_df = merged[[col for col in merged.columns if 'score' in col or col in ['TEXT']]].merge(train_df, on='TEXT', how='inner')

train_df.to_csv('../data/mortality_and_oasis_train.csv')

#val
val_df = pd.read_csv('../data/mortality_val.csv')

val_df = merged[[col for col in merged.columns if 'score' in col or col in ['TEXT']]].merge(val_df, on='TEXT', how='inner')

val_df.to_csv('../data/mortality_and_oasis_val.csv')

#test
test_df = pd.read_csv('../data/mortality_test.csv')

test_df = merged[[col for col in merged.columns if 'score' in col or col in ['TEXT']]].merge(test_df, on='TEXT', how='inner')

test_df.to_csv('../data/mortality_and_oasis_test.csv')

In [42]:
# train_df

In [34]:
#create data for joint oasis/mortality prediction/weekday prediction
merged['weekday']=pd.to_datetime(merged['CHARTDATE']).dt.day_name()
for day in merged['weekday'].unique():
    merged[day+'_score'] = merged['weekday'].apply(lambda x: 1 if x==day else 0)

merged
train_df = pd.read_csv('../data/mortality_train.csv')
train_df = merged[[col for col in merged.columns if 'score' in col or col in ['TEXT']]].merge(train_df, on='TEXT', how='inner')

train_df.to_csv('../data/mortality_and_oasis_train.csv')

#val
val_df = pd.read_csv('../data/mortality_val.csv')

val_df = merged[[col for col in merged.columns if 'score' in col or col in ['TEXT']]].merge(val_df, on='TEXT', how='inner')

val_df.to_csv('../data/mortality_and_oasis_val.csv')

#test
test_df = pd.read_csv('../data/mortality_test.csv')

test_df = merged[[col for col in merged.columns if 'score' in col or col in ['TEXT']]].merge(test_df, on='TEXT', how='inner')

test_df.to_csv('../data/mortality_and_oasis_test.csv')

In [37]:
val_data =  pd.read_csv('../data/mortality_and_oasis_val.csv')
val_data=val_data[[x for x in val_data.columns if 'Unnamed' not in x] ]

In [38]:
val_data

,TEXT,age_score,preiculos_score,gcs_score,heartrate_score,meanbp_score,resprate_score,temp_score,urineoutput_score,mechvent_score,electivesurgery_score,Wednesday_score,Tuesday_score,Thursday_score,Friday_score,Sunday_score,Saturday_score,Monday_score,label
0,Admission Date: [**2150-2-25**] ...,1,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0
1,Admission Date: [**2121-3-31**] ...,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0
2,"Name: [**Known lastname 139**], [**Known firs...",1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0
3,Admission Date: [**2133-5-13**] ...,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
4,Admission Date: [**2144-6-9**] D...,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,Admission Date: [**2177-8-13**] ...,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0
1117,Admission Date: [**2179-12-6**] ...,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0
1118,Admission Date: [**2159-10-14**] ...,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0
1119,Admission Date: [**2198-6-4**] D...,1,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1120,"Name: [**Known lastname 3152**], [**Known fir...",1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0